# WebSoket.Otp

./: README.md  WebSocket.Otp.sln
WebSocket.Otp.Abstractions/: Endpoint.cs  GroupManager.cs  IConnectionStateService.cs  IEndpointInvoker.cs  IExecutionContextFactory.cs  IMessageBuffer.cs  IMessageBufferFactory.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  IMethodResolver.cs  IRequestState.cs  IWsAuthorizationService.cs  IWsAuthorizationValidator.cs  IWsService.cs  SendManager.cs  WebSocketEndpoint.cs  WebSockets.Otp.Abstractions.csproj  WsAuthorizationResult.cs  WsConnectionManager.cs  WsEndpoint.cs  WsMessage.cs
WebSocket.Otp.Abstractions/Attributes/: WsEndpointAttribute.cs
WebSocket.Otp.Abstractions/Configuration/: WsBaseConfiguration.cs  WsConfiguration.cs  WsHandshakeOptions.cs
WebSocket.Otp.Abstractions/Connections/: IWsConnection.cs  IWsConnectionFactory.cs  IWsConnectionManager.cs
WebSocket.Otp.Abstractions/Contracts/: IClock.cs  IConnectionHandler.cs  IConnectionManager.cs  IConnectionStateService.cs  IEndpoint.cs  IEndpointContext.cs  IEndpointExecutionContext.cs  IEndpointInvoker.cs  IExecutionContextFactory.cs  IHandleDelegateFactory.cs  IHandshakeHandler.cs  IHandshakeParser.cs  IHandshakeRequestParser.cs  IHandshakeRequestProcessor.cs  IHandshakeService.cs  IIdProvider.cs  IMessage.cs  IMessageBuffer.cs  IMessageBufferFactory.cs  IMessageDispatcher.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  IMessageReceiver.cs  IMessageSerializer.cs  IMethodResolver.cs  IRequestHandler.cs  ISerializer.cs  ISerializerFactory.cs  ISerializerResolver.cs  ISerializerStore.cs  IStateService.cs  IStringIntern.cs  IStringPool.cs  ITokenIdService.cs  IWebSocketConnectionManager.cs  IWebSocketEndpointRegistry.cs  IWsAuthorizationService.cs  IWsConnection.cs  IWsConnectionFactory.cs  IWsConnectionManager.cs  (+9 more)
WebSocket.Otp.Abstractions/Endpoints/: BaseEndpointContext.cs  EndpointContext.cs  IContextFactory.cs  IEndpointContext.cs  IEndpointInvoker.cs  IEndpointInvokerFactory.cs  IGlobalContext.cs
WebSocket.Otp.Abstractions/Enums/: ProcessingMode.cs
WebSocket.Otp.Abstractions/Options/: AuthorizationSettings.cs  ConnectionSettings.cs  MemorySettings.cs  PathSettings.cs  ProcessingMode.cs  ProcessingSettings.cs  WsAuthorizationOptions.cs  WsBaseOptions.cs  WsConfiguration.cs  WsConnectionOptions.cs  WsGlobalOptions.cs  WsHandshakeOptions.cs  WsMemoryManagementOptions.cs  WsMessageProcessingOptions.cs  WsMiddlewareOptions.cs  WsOptions.cs  WsPathOptions.cs
WebSocket.Otp.Abstractions/Pipeline/: ExecutionContext.cs  ExecutionPipeline.cs  IPipelineFactory.cs  IPipelineStep.cs
WebSocket.Otp.Abstractions/Results/: AuthValidationResult.cs  WsAuthorizationResult.cs
WebSocket.Otp.Abstractions/Serializers/: ISerializer.cs  ISerializerStore.cs
WebSocket.Otp.Abstractions/Transport/: IConnectionTransport.cs  IConnectionTransportFactory.cs  IMessageBuffer.cs  IMessageBufferFactory.cs  IMessageEnumerator.cs  IMessageEnumeratorFactory.cs  IMessageProcessor.cs  IMessageProcessorResolver.cs  IMessageProcessorStore.cs  IMessageReader.cs  IMessageReaderStore.cs  IMessageReceiver.cs  IMessageReceiverResolver.cs  INewMessageProcessor.cs  IWsTransport.cs
WebSocket.Otp.Abstractions/Utils/: IAsyncObjectPool.cs  IAsyncObjectPoolFactory.cs  IIdProvider.cs  IStringPool.cs  ProcessProtocol.cs
WebSocket.Otp.Api/: ClaimsPrincipalExtensions.cs  Program.cs  WebSockets.Otp.Api.csproj  appsettings.json
WebSocket.Otp.Api/Controllers/: AuthController.cs  ChatsController.cs
WebSocket.Otp.Api/DTOs/: LoginRequest.cs
WebSocket.Otp.Api/Database/: DatabaseContext.cs
WebSocket.Otp.Api/Endpoints/: ChatSendEndpoint.cs  TestEndpoint.cs
WebSocket.Otp.Api/Hubs/: TestHub.cs
WebSocket.Otp.Api/Models/: ChatMessage.cs
WebSocket.Otp.Api/Properties/: launchSettings.json
WebSocket.Otp.Api/Services/: InMemoryUserConnectionMapStorage.cs
WebSockets.Otp.AspNet/: AuthRequestMatcher.cs  DefaltWsRequestMatcher.cs  DefaultHandshakeRequestMatcher.cs  EndpointInvoker.cs  HandshakeRequestMatcher.cs  HandshakeRequestProcessor.cs  IStartupRegister.cs  InMemoryConnectionStateService.cs  MessageDispatcher.cs  PathWsRequestMatcher.cs  RequestState.cs  WebSockets.Otp.AspNet.csproj  WsAuthorizationService.cs  WsEndpointInitializer.cs  WsService.cs
WebSockets.Otp.AspNet/Authorization/: AuthenticationValidator.cs  PolicyValidator.cs  RoleValidator.cs  SchemeValidator.cs  WsAuthorizationService.cs
WebSockets.Otp.AspNet/Extensions/: WebSocketMiddlewareExtensions.cs  WsEndpointsExtensions.cs  WsMiddlewareExtensions.cs  WsMiddlewareOptionsExtensions.cs
WebSockets.Otp.AspNet/Logging/: EndpointInvokerLogger.cs  MessageDispatcherLogger.cs  MessageDispatcherLogging.cs  WsMiddlewareLogging.cs  WsServiceLogging.cs
WebSockets.Otp.AspNet/Middlewares/: WebSocketMiddleware.cs  WsMiddleware.cs
WebSockets.Otp.AspNet/Options/: WsMiddlewareOptions.cs
WebSockets.Otp.AspNet/Validators/: WsEndpointValidator.cs
WebSockets.Otp.Benchmark/: BufferBenchmark.cs  ComprehensiveServiceBenchmark.cs  EndpointInvokerBench.cs  ExtractFieldBenchmark.cs  HashCodeBenchmark.cs  MethodInvokeBenchmark.cs  Program.cs  RegistryBenchmark.cs  SequentialMessageProcessor.cs  WebSocketLoopBenchmark.cs  WebSockets.Otp.Benchmark.csproj
WebSockets.Otp.Benchmark/Benchmarks/: StringPoolBenchmark.cs
WebSockets.Otp.Benchmark/EndpointInvokers/: EmptyEndpointInvokerBench.cs  RequestEndpointInvokerBench.cs
WebSockets.Otp.Benchmark/Endpoints/: BenchmarkEndpoint.cs  (+1 more)
WebSockets.Otp.Core/: DefaultDelegateFactory.cs  DefaultMethodResolver.cs  DefaultSerializerResolver.cs  EndpointInvoker.cs  ExecutionContextFactory.cs  GuidIdProvider.cs  HandshakeRequestProcessor.cs  IStartupRegister.cs  InMemoryConnectionManager.cs  InMemoryConnectionStateService.cs  JsonMessageSerializer.cs  MessageDispatcher.cs  SerializerFactory.cs  ServicesCollectionExtensions.cs  UtcClock.cs  WebSockets.Otp.Core.csproj  WsConnection.cs  WsConnectionFactory.cs  WsEndpointInitializer.cs  WsEndpointRegistry.cs  WsExecutionContext.cs  WsRequestProcessor.cs  WsService.cs
(+195 files in other folders)
